[Unit]
Description=SmartTrade AI Bot — Automated Crypto Trading
Documentation=https://github.com/youruser/smarttrade-bot
After=network.target postgresql.service

[Service]
Type=simple
User=ubuntu
Group=ubuntu
WorkingDirectory=/home/ubuntu/smarttrade-bot
EnvironmentFile=/home/ubuntu/smarttrade-bot/.env
ExecStart=/home/ubuntu/smarttrade-bot/venv/bin/python -m app.main
Restart=always
RestartSec=10
StandardOutput=journal
StandardError=journal
SyslogIdentifier=smarttrade

# Security hardening
NoNewPrivileges=yes
ProtectSystem=strict
ReadWritePaths=/home/ubuntu/smarttrade-bot/logs

[Install]
WantedBy=multi-user.target
